{
  "name": "registration-web-page",
  "repository": {
    "type": "gitlab",
    "url": "gitlab+https://gitlab.com/yickmo/registration-web-page"
  },
  "dependencies": {
    "angular": "npm:@xlts.dev/angular@1.9.3",
    "angular-ui-router": "1.0.30",
    "angular-tooltips": "1.2.2",
    "angular-translate": "2.19.0",
    "angular-translate-loader-static-files": "2.19.0",
    "angularjs-datepicker": "2.1.23",
    "angularfire": "2.3.0",
    "angular-ui-bootstrap": "2.5.6"
  },
  "author": "Jinal Vyas",
  "description": "Repository for registration website"
}
