{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    // https://docs.renovatebot.com/presets-default/#pinallexceptpeerdependencies
    ":pinAllExceptPeerDependencies",
    // https://docs.renovatebot.com/presets-default/#separatemultiplemajorreleases
    ":separateMultipleMajorReleases",
    // https://docs.renovatebot.com/presets-default/#separatepatchreleases
    ":separatePatchReleases",
  ],

  "assignees": ["anton.gladyr", "yickmo"],
  "labels": ["dependencies"],
  "separateMinorPatch": true,
  "packageRules": [
    // Change commit type to build for Docker-related updates
    {
      "matchDatasources": ["docker", "docker-compose"],
      "semanticCommitType": "build"
    },
    // Group angular-related updates
    {
      "matchPackagePatterns": ["^angular"],
      "groupName": "angular packages"
    },
  ],
}
